{
  "domain": "sungrow",
  "name": "Sungrow iSolarCloud",
  "codeowners": [
    "@KRoperUK"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/KRoperUK/sungrow-hass",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/KRoperUK/sungrow-hass/issues",
  "loggers": [
    "pysolarcloud"
  ],
  "requirements": [
    "sungrow-isolarcloud==0.5.0"
  ],
  "version": "2.0.0"
}
